{
  "name": "next-food-delivery-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote es5 --write './api/**/*.js'",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "email-templates": "^3.3.3",
    "express": "^4.16.1",
    "lodash": "^4.17.4",
    "nodemon": "^1.14.11",
    "prettier": "^1.10.2",
    "pug": "^2.0.0-rc.4"
  }
}
